#SideBar
  box-shadow: 2px 0 3px rgba(black, .2) inset
  padding: $PADDING_SIDEBAR_SIDE
  width: $WIDTH_SIDEBAR * 2
  height: 100%
  overflow-y: auto
  transform: translateX(-297px)
  transition: transform $GUI_DURATION
  white-space: nowrap

  .-drawer-opened &
    padding-bottom: $HEIGHT_BOTTOM_DRAWER_OPENED + $PADDING_SIDEBAR_SIDE

  > .sidebarcontent
    display: inline-block
    vertical-align: top
    width: $WIDTH_SIDEBAR - $PADDING_SIDEBAR_SIDE * 2
    padding-bottom: $PADDING_SIDEBAR_SIDE + $HEIGHT_BOTTOM_DRAWER
    white-space: initial

    > .title
      color: white
      font-size: 18px
      font-weight: bold
      margin-bottom: 0

    + .sidebarcontent
      margin-left: 25px

  &.-rowselected
    transform: translateX(0)
