DEFINE sql:select-option "order"

PREFIX oboinowl: <http://www.geneontology.org/formats/oboInOwl#>
PREFIX obo: <http://purl.obolibrary.org/obo/>

SELECT ?id ?so_term
FROM <http://togovar.org/graph/so>
WHERE {
  VALUES ?so_term { "SNV"^^xsd:string "genetic_marker"^^xsd:string "substitution"^^xsd:string "tandem_repeat"^^xsd:string "Alu_insertion"^^xsd:string "complex_structural_alteration"^^xsd:string "complex_substitution"^^xsd:string "copy_number_gain"^^xsd:string "copy_number_loss"^^xsd:string "copy_number_variation"^^xsd:string "duplication"^^xsd:string "interchromosomal_breakpoint"^^xsd:string "interchromosomal_translocation"^^xsd:string "intrachromosomal_breakpoint"^^xsd:string "intrachromosomal_translocation"^^xsd:string "inversion"^^xsd:string "loss_of_heterozygosity"^^xsd:string "mobile_element_deletion"^^xsd:string "mobile_element_insertion"^^xsd:string "novel_sequence_insertion"^^xsd:string "short_tandem_repeat_variation"^^xsd:string "tandem_duplication"^^xsd:string "translocation"^^xsd:string "deletion"^^xsd:string "indel"^^xsd:string "insertion"^^xsd:string "sequence_alteration"^^xsd:string "probe"^^xsd:string }
  ?so rdfs:label ?so_term ;
    oboinowl:id ?id .
}
