.above-headline
  margin-bottom: 0
  > dt
    font-size: 14px
    line-height: 16px
    padding: 2px 0
  > dd
    line-height: 16px
    margin-bottom: 0
    > .clinical-significance
      display: inline-block
      vertical-align: middle
  + .above-headline
    border-top: solid 1px $COLOR_SEPARATOR
    margin-top: 8px
    padding-top: 6px
