$PADDING_SIDE: $HEIGHT_ADVANCED_SEARCH_CONDITION * .5

.advanced-search-condition-editor-view
  border-top: solid 1px $COLOR_SEPARATOR
  color: $COLOR_BLACK
  > .sections
    border-bottom: solid 1px $COLOR_SEPARATOR
    > section
      > header
        padding: 0 $PADDING_SIDE
        background-color: #cdcdcc
        font-weight: bold
      > .checkboxes-editor-view
  > .buttons
    padding: 3px 0 4px
    text-align: center
    > .button-view
      display: inline-block