$PADDING: 6px

.advanced-search-group-view
  border: solid 1px $COLOR_KEY_DARK3
  background-color: white
  position: relative
  padding: 3px 3px 3px 16px
  box-shadow: $SHADOW_DEPTH1
  > .logical-operator-switch
    position: absolute
    top: 1px
    left: 18px
    transform: rotate(90deg)
    transform-origin: 0% 0%
  > .container
