.columns-editor-view
  > .body
    display: flex
    > .columns
      display: flex
      > ul
        margin: 0
        padding: 0
        border-right: solid 1px $COLOR_SEPARATOR
        > li
          padding-left: 12px
          padding-right: 20px
          position: relative
          list-style: none
          font-size: 14px
          line-height: 24px
          white-space: nowrap
          > .arrow
            display: block
            position: absolute
            top: 7px
            right: 6px
            width: 0
            height: 0
            border-style: solid
            border-width: 4px 0 4px 6px
            border-color: transparent transparent transparent $COLOR_BLACK
            opacity: .2
            transition: opacity $GUI_DURATION
          &:hover, &.-selected
            > .arrow
              opacity: 1
          > label
            margin-bottom: 0
            > input
              vertical-align: middle
            > span
              font-weight: bold
    > .description
      padding: 4px 12px
      font-size: 12px
      line-height: 1.5



    > li
      display: inline-block
      line-height: 18px
      margin-right: 12px
      &:last-child
        margin-right: 0
      > label
        margin-bottom: 0
        font-weight: bold
        > .clinical-significance
          display: inline-block
