
$PADDING_SIDE: 14px

condition-disease-search
  .search-field-view
    > .fieldcontainer
      > .field
        > input[type=text]
          width: 100%
          
condition-disease-text-search
  .suggest-view>.column>.list
    max-height: 20vh