.consequence-item
  &:before
    content: ""
    display: inline-block
    width: 9px
    height: 9px
    border-radius: 100%
    margin-right: 4px
  &.-low:before
    background-color: $COLOR_SIGN_SAFE
  &.-moderate:before
    background-color: $COLOR_SIGN_NORMAL
  &.-high:before
    background-color: $COLOR_SIGN_DANGEROUS
  &.-modifier:before
    background-color: $COLOR_SIGN_MODIFIER
