.frequency-count-value-view
  position: absolute
  display: flex
  align-items: center
  left: 142px
  white-space: nowrap
  > .frequencygraph
    width: 52px
    height: 12px
    background-color: white
    border: solid 1px white
    position: relative
    margin-right: 4px
    box-shadow: 0 0 0 1px $COLOR_SEPARATOR
    > .bar
      position: absolute
      background-color: $COLOR_KEY_DARK3
      height: 100%
  > .range
    margin-right: 8px
    > .from, > .to
      font-weight: bold
  > .filtered
    margin: 0
    font-size: 10px
  &[data-mode="count"]
    > .frequencygraph
      visibility: hidden
  &[data-filtered="false"]
    > .filtered
      visibility: hidden

[data-value="jga_ngs"], [data-value="jga_snp"]
  + .frequency-count-value-view
    > .frequencygraph
      > .bar
        background-color: $COLOR_DATASET_JGA
[data-value="tommo_4.7kjpn"]
  + .frequency-count-value-view
    > .frequencygraph
      > .bar
        background-color: $COLOR_DATASET_3_5KJPN
[data-value="hgvd"], [data-value="mgend"]
  + .frequency-count-value-view
    > .frequencygraph
      > .bar
        background-color: $COLOR_DATASET_HGVD
[data-value="gem_j_wga"]
  + .frequency-count-value-view
    > .frequencygraph
      > .bar
        background-color: $COLOR_DATASET_GEM_J
[data-value="bbj"]
  + .frequency-count-value-view
    > .frequencygraph
      > .bar
        background-color: $COLOR_DATASET_BBJ
[data-value="clinvar"], [data-value="exac"], [data-value="gnomad"]
  + .frequency-count-value-view
    > .frequencygraph
      > .bar
        background-color: $COLOR_DATASET_FOREIGN
