.stanza-view
  > .title
    font-size: 16px
    line-height: 18px
    margin-bottom: 4px
    padding-top: 8px
  > .stanza
    background: white
    box-shadow: 0 2px 2px rgba(black, .2)
    margin-bottom: 10px
    overflow: scroll
  > #gene-clinvar.stanza
    max-height: 300px
  > #gene-variant.stanza
    max-height: 300px
