$PADDING_SIDE: 14px

.suggest-view
  background-color: white
  z-index: $Z_INDEX_SUGGEST_VIEW
  box-shadow: 0 2px 6px rgba(0, 0, 0, .2)
  display: flex
  font-size: 14px
  //line-height: 24px
  color: $COLOR_BLACK
  > .column
    + .column
      border-left: solid 1px $COLOR_SEPARATOR_SUB
    > .title
      color: $COLOR_KEY_DARK1
      font-size: 12px
      font-weight: normal
      line-height: 16px
      margin: 4px 0 0
      padding: 5px $PADDING_SIDE 0
    > .list
      margin-bottom: 10px
      padding-left: 0
      list-style: none
      max-height: 20vh
      overflow-y: auto
      > .item
        cursor: pointer
        padding: 0 $PADDING_SIDE
        height: 26px
        cursor: pointer
        transition: background-color $GUI_DURATION
        > em
          background-color: yellow
          font-style: normal
        &:first-child
          padding-top: 4px
          height: 30px
        &:hover
          background-color: rgba($COLOR_SELECTED, .2)
        &.-disabled
          cursor: auto
          &:hover
            background-color: inherit
        > .sub
          padding-left: .5em
          color: rgba($COLOR_BLACK, .5)
          font-size: 12px
        &.-selected
          background-color: rgba($COLOR_SELECTED, 1)
