.variant-function
  color: white
  border-radius: 9px
  padding: 0 8px
  display: inline-block
  &[data-function="T"], &[data-function="B"]
    background-color: $COLOR_SIGN_SAFE
  &[data-function="POSSD"]
    background-color: $COLOR_SIGN_WARNING
  &[data-function="D"], &[data-function="PROBD"]
    background-color: $COLOR_SIGN_DANGEROUS
  &[data-function="U"]
    color: $COLOR_BLACK
    background-color: $COLOR_LIGHT_GRAY
