defaults: &defaults
  providers:
    variant:
    variant:
      nanostanza:
        -
          uri: https://togovar.org/legacy_stanza/togovar_variant_nano
          span: 2
        -
          uri: https://togovar.org/legacy_stanza/togovar_variant_type_nano
          span: 1
        -
          uri: https://togovar.org/legacy_stanza/togovar_clinvar_nano
          span: 1
      nanostanza_meta:
        frequency:
          uri: https://togovar.org/legacy_stanza/togovar_variant_frequency_nano
          span: 1

development:
  <<: *defaults

test:
  <<: *defaults

production:
  <<: *defaults
